werbl.js: NavMenu
Module: Components/NavMenu/NavMenu
Class NavMenu
Hierarchy (View Summary)
BaseComponent<MenuDataLike>
NavMenu
Index
Constructors
constructor
Properties
children
model
Accessors
Container
Id
Methods
baseSetParam
makeContainer
makeContainerDefault
Render
SetChildren
SetParam
View
Constructors
constructor
new NavMenu(): NavMenu
Returns NavMenu
Overrides BaseComponent.constructor
Properties
Protected children
children: (string | HTMLElement)[]
Inherited from BaseComponent.children
Protected model
model: MenuDataLike
Inherited from BaseComponent.model
Accessors
Container
get Container(): HTMLElement
Returns HTMLElement
Inherited from BaseComponent.Container
Id
get Id(): string
Returns string
Inherited from BaseComponent.Id
set Id(val: string): void
Parameters
val: string
Returns void
Inherited from BaseComponent.Id
Methods
baseSetParam
baseSetParam(name: string, value: any): void
Parameters
name: string
value: any
Returns void
Inherited from BaseComponent.baseSetParam
Protected makeContainer
makeContainer(): HTMLElement
Returns HTMLElement
Overrides BaseComponent.makeContainer
Protected makeContainerDefault
makeContainerDefault(
    ctr: Ctr<BaseComponent<any>>,
    params?: { class?: string; tagType?: string },
): HTMLElement
Parameters
ctr: Ctr<BaseComponent<any>>
params: { class?: string; tagType?: string } = ...
Returns HTMLElement
Inherited from BaseComponent.makeContainerDefault
Render
Render(): void
Returns void
Inherited from BaseComponent.Render
SetChildren
SetChildren(children: (string | HTMLElement)[]): void
Parameters
children: (string | HTMLElement)[]
Returns void
Inherited from BaseComponent.SetChildren
SetParam
SetParam(name: string, value: any): void
Parameters
name: string
value: any
Returns void
Overrides BaseComponent.SetParam
Protected View
View(): HTMLElement
Returns HTMLElement
Overrides BaseComponent.View
